# AplicacionDeEscritorioConFirebase

NetbeansFirebase/: nbactions.xml  pom.xml
NetbeansFirebase/src/main/java/com/mycompany/netbeansfirebase/: CategoriasUsuarios.form  CategoriasUsuarios.java  FormAdm.form  FormAdm.java  Login.form  Login.java  NetbeansFirebase.java  PersonaProvide.java  connection.java
